{
  "name": "clarity-xbtc-send-plus",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@stacks/connect": "^7.3.0",
    "@stacks/transactions": "^6.0.0",
    "@stacks/network": "^6.0.0",
    "@stacks/common": "^6.0.0",
    "@walletconnect/web3wallet": "^1.10.0",
    "@walletconnect/core": "^2.11.0",
    "@hirosystems/chainhooks-client": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.300.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@testing-library/react": "^14.1.0",
    "jsdom": "^23.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  }
}
